##server.port= 8087
##spring.main.allow-bean-definition-overriding=true
# ===============================
# = DATA SOURCE
# ===============================
#Set here configurations for the database connection
## default connection pool
##spring.datasource.hikari.connectionTimeout=20000
##spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.username=postgres 
##spring.datasource.password=manager

## prod
spring.datasource.url=postgres://rmjchtdlkxmkyd:118b29bcc5cb82bef2ddcb112465f417b5bedbf3f91b88dc81e9e6f32481f519@ec2-18-233-83-165.compute-1.amazonaws.com:5432/d4kuu00ti1levd
spring.datasource.username=rmjchtdlkxmkyd
spring.datasource.password=118b29bcc5cb82bef2ddcb112465f417b5bedbf3f91b88dc81e9e6f32481f519
#spring.jpa.properties.hibernate.format_sql = true
## Drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect